<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typed.js - Type your heart out</title>
  <script src="lib/typed.min.js" type="text/javascript"></script>
  <script src="assets/demos.js"></script>
  <link href="assets/demos.css" rel="stylesheet"/>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script> -->
  <script>hljs.initHighlightingOnLoad();</script>
  <style type="text/css">
   p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; text-align: center; line-height: 19.3px; font: 64.0px Helvetica; color: #1d2129; -webkit-text-stroke: #1d2129}
   p.p2 {margin: 0.0px 0.0px 6.0px 0.0px; text-align: center; line-height: 19.3px; font: 64.0px Helvetica; color: #1d2129; -webkit-text-stroke: #1d2129; background-color: #ffffff}
   span.s1 {font-kerning: none; background-color: #ffffff}
   span.s2 {font: 64.0px 'PingFang SC'; font-kerning: none; background-color: #ffffff}
   span.s3 {font-kerning: none}
 </style>
</head>
<body>

<div class="type-wrap">
    <div id="typed-strings">
      <p>Is Strnks still on Facebook?</p>
      <p>Checking Lego posts</p>
      <p>Lego posts confirmed</p>
      <p>Checking Friends alternative ending reminder</p>
      <p>Angry Friends fans confirmed</p>
      <p class="p1"><span class="s1">      (•_•)
      &lt;) )
        / \
    <b>Yup, he's on Facebook alright</b></span></p>
    </div>
    <span id="typed" style="white-space:pre;"></span>
  </div>




</body>
</html>
